*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    min-height:100vh ;
    min-width: 100vw;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: column;
}
nav{
    width: 100vw;
    height: 15vh;
    padding: 2rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #d3d3d3;
}
.large{
    font-size: 2rem;
    text-decoration: none;
    color: #000;
    padding: 0.5rem 1rem;
}
.up h1::before{
    content: '';
    height: 5px;
    width: 30%;
    background-color: #000;
    position: absolute;
}
.container{
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    flex-direction: column;
    gap: 2rem;
}
main{
    height: 85vh;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}
main h1{
    font-size: 4rem;
    /* width: 60vw; */
}
.slide{
    position: absolute;
    display: flex;
    align-items: center;
    min-height: 100vh;
    width: 00vw;
    justify-content: space-evenly;
    background-color: rgba(0,0,0,0.9);
    /* transform-origin: right; */
    /* float: right; */
    right: 0%;
    transition:1s ease;
    /* visibility: hidden; */
    
}
.card{
    height: 250px;
    aspect-ratio: 1;
    background-color: #d3d3d3;
    border-bottom: 8px solid firebrick;
    /* visibility: hidden; */
    transition: 0.5s ease;
    transform: translateY(90%);
    
    
}
.slide button{
    position: absolute;
    top: 2rem;
    right: 2rem;
    cursor: pointer;
    color: red;
    visibility: hidden;
    
}

.cards{
    position: relative;
    height: 300px;
    width: 90vw;
    display: flex;
    align-items: center;
    justify-content: center;
    gap:5rem;
    flex: 1;
    overflow: hidden;
}
.card1{
    transform: translateY(0);
}